package com.enigma.excangeapp.utils

import java.util.*

fun getCurrencyNameForCode(code: String): String = when (code.toLowerCase(Locale.ROOT)) {
    "eur" -> "Euro"
    "aud" -> "Australian Dollar"
    "bgn" -> "Bulgarian Lev"
    "brl" -> "Brazilian Real"
    "cad" -> "Canadian Dollar"
    "chf" -> "Swiss Franc"
    "cny" -> "Chinese Yuan Renminbi"
    "czk" -> "Czech Koruna"
    "dkk" -> "Danish Krone"
    "gbp" -> "British Pound"
    "hkd" -> "Hong Kong Dollar"
    "hrk" -> "Croatian Kuna"
    "huf" -> "Hungarian Forint"
    "idr" -> "Indonesian Rupiah"
    "ils" -> "Israeli Shekel"
    "inr" -> "Indian Rupee"
    "isk" -> "Icelandic Krona"
    "jpy" -> "Japanese Yen"
    "krw" -> "South Korean Won"
    "mxn" -> "Mexican Peso"
    "myr" -> "Malaysian Ringgit"
    "nok" -> "Norwegian Krone"
    "nzd" -> "New Zealand Dollar"
    "php" -> "Philippine Peso"
    "pln" -> "Polish Zloty"
    "ron" -> "Romanian Leu"
    "rub" -> "Russian Ruble"
    "sek" -> "Swedish Krona"
    "sgd" -> "Singapore Dollar"
    "thb" -> "Thai Baht"
    "usd" -> "US Dollar"
    "zar" -> "South African Rand"
    else -> ""
}